project/graphql/linkml_cfde.graphql

type AnalysisType
  {
    id: String!
    description: String
    synonyms: [String]
  }

type Anatomy
  {
    id: String!
    description: String
    synonyms: [String]
  }

type AssayType
  {
    id: String!
    description: String
    synonyms: [String]
  }

type Biosample
  {
    idNamespace: String!
    localId: String!
    projectIdNamespace: String!
    projectLocalId: String!
    persistentId: String
    creationTime: Datetime
    assayType: String
    anatomy: String
  }

type BiosampleDisease
  {
    biosampleIdNamespace: String!
    biosampleLocalId: String!
    associationType: AssociationTypeEnum!
    disease: String!
  }

type BiosampleFromSubject
  {
    biosampleIdNamespace: String!
    biosampleLocalId: String!
    subjectIdNamespace: String!
    subjectLocalId: String!
    ageAtSampling: Decimal
  }

type BiosampleGene
  {
    biosampleIdNamespace: String!
    biosampleLocalId: String!
    gene: String!
  }

type BiosampleInCollection
  {
    biosampleIdNamespace: String!
    biosampleLocalId: String!
    collectionIdNamespace: String!
    collectionLocalId: String!
  }

type BiosampleSubstance
  {
    biosampleIdNamespace: String!
    biosampleLocalId: String!
    substance: String!
  }

type Collection
  {
    idNamespace: String!
    localId: String!
    persistentId: String
    creationTime: Datetime
    abbreviation: String
    description: String
    hasTimeSeriesData: Boolean
  }

type CollectionAnatomy
  {
    collectionIdNamespace: String!
    collectionLocalId: String!
    anatomy: String!
  }

type CollectionCompound
  {
    collectionIdNamespace: String!
    collectionLocalId: String!
    compound: String!
  }

type CollectionDefinedByProject
  {
    collectionIdNamespace: String!
    collectionLocalId: String!
    projectIdNamespace: String!
    projectLocalId: String!
  }

type CollectionDisease
  {
    collectionIdNamespace: String!
    collectionLocalId: String!
    disease: String!
  }

type CollectionGene
  {
    collectionIdNamespace: String!
    collectionLocalId: String!
    gene: String!
  }

type CollectionInCollection
  {
    supersetCollectionIdNamespace: String!
    supersetCollectionLocalId: String!
    subsetCollectionIdNamespace: String!
    subsetCollectionLocalId: String!
  }

type CollectionPhenotype
  {
    collectionIdNamespace: String!
    collectionLocalId: String!
    phenotype: String!
  }

type CollectionProtein
  {
    collectionIdNamespace: String!
    collectionLocalId: String!
    protein: String!
  }

type CollectionSubstance
  {
    collectionIdNamespace: String!
    collectionLocalId: String!
    substance: String!
  }

type CollectionTaxonomy
  {
    collectionIdNamespace: String!
    collectionLocalId: String!
    taxon: String!
  }

type Compound
  {
    id: String!
    description: String
    synonyms: [String]
  }

type DataType
  {
    id: String!
    description: String
    synonyms: [String]
  }

type Dcc
  {
    id: String!
    dccName: String!
    dccAbbreviation: String!
    dccDescription: String
    contactEmail: String!
    contactName: String!
    dccUrl: String!
    projectIdNamespace: String!
    projectLocalId: String!
  }

type Disease
  {
    id: String!
    description: String
    synonyms: [String]
  }

type File
  {
    idNamespace: String!
    localId: String!
    projectIdNamespace: String!
    projectLocalId: String!
    persistentId: String
    creationTime: Datetime
    sizeInBytes: Integer
    uncompressedSizeInBytes: Integer
    sha256: String
    md5: String
    filename: String
    fileFormat: String
    compressionFormat: String
    dataType: String
    assayType: String
    analysisType: String
    mimeType: String
    bundleCollectionIdNamespace: String
    bundleCollectionLocalId: String
    dbgapStudyId: String
  }

type FileDescribesBiosample
  {
    fileIdNamespace: String!
    fileLocalId: String!
    biosampleIdNamespace: String!
    biosampleLocalId: String!
  }

type FileDescribesCollection
  {
    fileIdNamespace: String!
    fileLocalId: String!
    collectionIdNamespace: String!
    collectionLocalId: String!
  }

type FileDescribesSubject
  {
    fileIdNamespace: String!
    fileLocalId: String!
    subjectIdNamespace: String!
    subjectLocalId: String!
  }

type FileFormat
  {
    id: String!
    description: String
    synonyms: [String]
  }

type FileInCollection
  {
    fileIdNamespace: String!
    fileLocalId: String!
    collectionIdNamespace: String!
    collectionLocalId: String!
  }

type Gene
  {
    id: String!
    description: String
    synonyms: [String]
    organism: String!
  }

type IdNamespace
  {
    id: String!
    abbreviation: String
    description: String
  }

type NcbiTaxonomy
  {
    id: String!
    clade: String!
    description: String
    synonyms: [String]
  }

type Phenotype
  {
    id: String!
    description: String
    synonyms: [String]
  }

type PhenotypeDisease
  {
    phenotype: String!
    disease: String!
  }

type PhenotypeGene
  {
    phenotype: String!
    gene: String!
  }

type Project
  {
    idNamespace: String!
    localId: String!
    persistentId: String
    creationTime: Datetime
    abbreviation: String
    description: String
  }

type ProjectInProject
  {
    parentProjectIdNamespace: String!
    parentProjectLocalId: String!
    childProjectIdNamespace: String!
    childProjectLocalId: String!
  }

type Protein
  {
    id: String!
    description: String
    synonyms: [String]
    organism: String
  }

type ProteinGene
  {
    protein: String!
    gene: String!
  }

type Subject
  {
    idNamespace: String!
    localId: String!
    projectIdNamespace: String!
    projectLocalId: String!
    persistentId: String
    creationTime: Datetime
    granularity: GranularityEnum!
    sex: SexEnum
    ethnicity: EthnicityEnum
    ageAtEnrollment: Decimal
  }

type SubjectDisease
  {
    subjectIdNamespace: String!
    subjectLocalId: String!
    associationType: AssociationTypeEnum!
    disease: String!
  }

type SubjectInCollection
  {
    subjectIdNamespace: String!
    subjectLocalId: String!
    collectionIdNamespace: String!
    collectionLocalId: String!
  }

type SubjectPhenotype
  {
    subjectIdNamespace: String!
    subjectLocalId: String!
    associationType: AssociationTypeEnum!
    phenotype: String!
  }

type SubjectRace
  {
    subjectIdNamespace: String!
    subjectLocalId: String!
    race: RaceEnum
  }

type SubjectRoleTaxonomy
  {
    subjectIdNamespace: String!
    subjectLocalId: String!
    roleId: RoleIdEnum!
    taxonomyId: String!
  }

type SubjectSubstance
  {
    subjectIdNamespace: String!
    subjectLocalId: String!
    substance: String!
  }

type Substance
  {
    id: String!
    description: String
    synonyms: [String]
    compound: String!
  }

